    function DisplayHighestScore 
        
    HighestScoreDisplay = findobj('Style','text','-and','Tag','HighestScore'); % finds the highst score text box on the GUI
    
    HighestScoreFile = fopen('HighestScorer.txt', 'rt'); % opens the HighestScorer.txt file which contaians the previous highest score

    HighestScorer = textscan(HighestScoreFile, '%s', 'delimiter', '\n'); % searches through the file string array

    if(~isempty(HighestScorer{1,1})) % if the HighestScorer is not empty then the highest scorer will replace the string of text
        HighestScorer = HighestScorer{1,1}{1,1}; 
        HighestScorer =  strrep(HighestScorer, '_', ' '); % replaces the substring in each array element for the HighestScorer
        set(HighestScoreDisplay, 'String',HighestScorer)
    end
    