# Countdown Gameshow 
Instructions on how to open and play the game:
1.	The whole zip file should be downloaded from the master branch (all files inside the master are necessary to run) 
2.	Open the file that corresponds to your operating system, either MacOS or Windows
3.	Open the RunMe.m file in Matlab, make sure that all the files are in your workspace
4.	Click on run on Matlab and the GUI figure will appear

5.	Repeat choosing a vowel or consonant for the remaining 8 letters
6.	As soon as all of the letters have been chosen the 30 second timer on the screen will start automatically
7.	The player should then come up with the longest word possible using the letters on screen
8.	Before the 30 seconds have reached 0 the player should delete the Answer text in the text box and type in their own word
9.	They should press the submit button also before the 30 seconds have reached 0 in order for their word to be processed. It is very important that players remember to do this before the time is up or the word will not be accepted
10.	If the word is accepted and is in the dictionary then a message will pop up asking for the player to enter their name
