function Boolean = WordCheck(Answer)


WordsFile = fopen('Words.txt', 'rt'); % opens the external file Words.txt 

Words = textscan(WordsFile, '%s', 'delimiter', '\n'); % reads the text file of a string array

Words = Words{1,1}; 

Valid = false;

for i=1:length(Words)
    Word = Words{i,1};
    if(strcmpi(Word,Answer)) % compares word against players answer
        Valid = true; % asnwer is accepted if both words are identical when compared
        break; % stop iterations if words are identical 
    end
    
end
if(strcmpi(Answer,'')) 
    Valid = false;
    
end
Boolean = Valid;